# raspi

./: .gitignore  README.md  pom.xml  raspi.service  script.sh  startup.sh
src/main/java/lights/: Main.java  NodePayload.java
src/main/java/lights/config/: CameraConfig.java  GpioConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java
src/main/java/lights/controller/: CameraController.java  KafkaController.java  LightsController.java  SystemController.java  TimerController.java
src/main/java/lights/service/: AppStartRunner.java  CameraService.java  GpioControllerService.java  TimerService.java
src/main/java/lights/service/init/runners/: AppStartRunner.java
src/main/java/lights/service/kafka/: ConsumerService.java  ProducerService.java
src/main/java/lights/util/: Constants.java  NodeState.java  StateException.java  Utils.java
src/main/resources/: application-prod.properties  application.properties
